<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{6409F292-78B2-4C83-A3AA-A837F6159509}" Label="" LastModificationDate="1710474098" Name="Conceptual Data_1" Objects="103" Symbols="6" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>6409F292-78B2-4C83-A3AA-A837F6159509</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1710461935</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710473949</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA]

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:GlobalObjectID/>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\BBDD_Diagrama_Conceptual.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>B10E06B5-BD2A-4A74-8FCE-B7159D75FD18</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1710461935</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710473186</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:GlobalObjectID/>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=No
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o4">
<a:CreationDate>1710462139</a:CreationDate>
<a:ModificationDate>1710473162</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-176169,440006), (-159617,447084))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o5"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1710462145</a:CreationDate>
<a:ModificationDate>1710473145</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-199505,439339), (-178021,446957))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o7"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1710462147</a:CreationDate>
<a:ModificationDate>1710473137</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-222751,438032), (-201011,447166))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1710473167</a:CreationDate>
<a:ModificationDate>1710473959</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-222715,420228), (-194803,436486))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1710473183</a:CreationDate>
<a:ModificationDate>1710473191</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-171401,428869), (-166602,432868))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1710473186</a:CreationDate>
<a:ModificationDate>1710473189</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-158231,429444), (-153432,433443))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o5">
<a:ObjectID>FC302FD4-9672-4349-A013-A10809F226C9</a:ObjectID>
<a:Name>Persona</a:Name>
<a:Code>PERSONA</a:Code>
<a:CreationDate>1710462139</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710462553</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:Comment>Almacena la información de todas las personas que se ven involucradas en la creación de un registro civil. Contiene el NUIP, nombre, apellido, nacionalidad y en caso de ser necesario la firma de la persona.
</a:Comment>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o16">
<a:ObjectID>277F35DE-92DE-4A46-9C21-E37F254C8C78</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1710462156</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710462553</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o17"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o16"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o17">
<a:ObjectID>557D72F7-04EF-414C-A8DE-F523BBB095D2</a:ObjectID>
<a:CreationDate>1710462156</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710462553</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o18"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o19">
<a:ObjectID>7B98B85D-F023-4524-A299-4FDE490CF4FD</a:ObjectID>
<a:CreationDate>1710462156</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710462553</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o20"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o21">
<a:ObjectID>2D8F3063-38D0-4678-A659-130029848330</a:ObjectID>
<a:CreationDate>1710462156</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710462553</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o22"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>E5BC3BEB-F5F7-4FBA-B0E6-E3F238556521</a:ObjectID>
<a:CreationDate>1710462156</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710462553</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o24"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o7">
<a:ObjectID>0214AF79-081D-4031-ADF3-8B692C8CEDD5</a:ObjectID>
<a:Name>Registro_Civil</a:Name>
<a:Code>REGISTRO_CIVIL</a:Code>
<a:CreationDate>1710462145</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710472074</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:Comment>Puede ser de un solo tipo registro civil de matrimonio o registro civil de nacimiento. Almacena información acerca de la oficina de expedición, nombre del funcionario, nombre de las personas que se ven involucradas en la creación del documento. Posee un indicativo serial único.</a:Comment>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o25">
<a:ObjectID>2A559F5F-7551-490F-A492-6EFD6F7113C8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1710462599</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710462829</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o26"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o25"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o26">
<a:ObjectID>32CB57CA-03D2-4195-81F3-E83384B82EB4</a:ObjectID>
<a:CreationDate>1710462599</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710462829</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>E49563B8-EA93-4C2A-8C6D-6CF2F53F30C4</a:ObjectID>
<a:CreationDate>1710462599</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710462829</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>C339416A-2933-40B7-BDFC-D3EF5511EF36</a:ObjectID>
<a:CreationDate>1710462599</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710462829</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>780CB8AA-7FD1-44C2-A533-B05953A04931</a:ObjectID>
<a:CreationDate>1710469227</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710472074</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>6BB71037-D2A8-4865-87C8-4EE3E7109D5F</a:ObjectID>
<a:CreationDate>1710469227</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710472074</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>283D0A8E-E9EE-40D6-A51A-44F46E295CBD</a:ObjectID>
<a:Name>Registro_Civil_Nacimiento</a:Name>
<a:Code>REGISTRO_CIVIL_NACIMIENTO</a:Code>
<a:CreationDate>1710462147</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710473098</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o36">
<a:ObjectID>DC7154B2-3D8C-490D-87A9-6A957019C6CC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1710472224</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710472420</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:GlobalObjectID/>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o36"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>09CE731D-F440-4938-BD7E-7506D593F057</a:ObjectID>
<a:CreationDate>1710472464</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710473098</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>7024D808-98DA-4E5E-9C92-931E416CA6E5</a:ObjectID>
<a:CreationDate>1710472464</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710473098</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>2CB7A029-CAD8-4927-8F59-BF5050D5CBDE</a:ObjectID>
<a:CreationDate>1710472464</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710473098</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>F510B6BC-C21F-4712-9C5B-C1AD04ACC625</a:ObjectID>
<a:CreationDate>1710472464</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710473098</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>C70EBDE7-1732-4071-A8B1-2FF9EF884689</a:ObjectID>
<a:CreationDate>1710472464</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710473098</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>849604CC-46CE-400F-A772-9D904AF2C61D</a:ObjectID>
<a:Name>Registro_Civil_Matrimonio</a:Name>
<a:Code>REGISTRO_CIVIL_MATRIMONIO</a:Code>
<a:CreationDate>1710473167</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710473949</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>C68B1679-CBD0-4F1C-BE3E-38DE3D655F1B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1710473192</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710473375</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>09990D81-C844-43C8-91D1-B1D864B1FF1E</a:ObjectID>
<a:CreationDate>1710473192</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710473375</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>B34953A7-0940-419D-AC3E-21E5C295FBB0</a:ObjectID>
<a:CreationDate>1710473192</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710473375</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>1EA8657B-E731-4E9A-A8E3-9293FB8148C8</a:ObjectID>
<a:CreationDate>1710473192</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710473375</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>6CF0BAF1-CBF6-4BFB-9246-178BCD5F0983</a:ObjectID>
<a:CreationDate>1710473192</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710473375</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>9D9EDB49-3C1D-4586-B7BB-DF31BEC62937</a:ObjectID>
<a:CreationDate>1710473192</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710473375</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>5AA42DA2-D825-47BE-AE0C-97B58E8CCCC8</a:ObjectID>
<a:CreationDate>1710473192</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710473375</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>96B2C23B-57B9-4925-9612-BE4A10EC3B9D</a:ObjectID>
<a:CreationDate>1710473381</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710473795</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>B13B9ED5-494D-461B-BE5E-E383964705EA</a:ObjectID>
<a:CreationDate>1710473381</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710473795</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>7D8B7AE8-6C8B-4AD6-B019-F01732C359D3</a:ObjectID>
<a:CreationDate>1710473797</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710473949</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>326E30AB-86F2-483F-A0A9-04E2F0F7920A</a:ObjectID>
<a:CreationDate>1710473381</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710473795</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>BF388351-CDAB-4FC5-B326-65B91B0EE7A3</a:ObjectID>
<a:CreationDate>1710473381</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710473795</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>10E234DB-9EED-4812-BC12-EE9C335D3BA3</a:ObjectID>
<a:CreationDate>1710473797</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710473949</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>3325BA4B-A150-473D-B4D8-7DFA901FAD5F</a:ObjectID>
<a:CreationDate>1710473797</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710473949</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>8F53A7B0-AFBC-43F3-9E93-B2AF107B1406</a:ObjectID>
<a:CreationDate>1710473797</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710473949</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>DD28FF2D-AB78-47E9-8E4A-7F7ADE50014A</a:ObjectID>
<a:Name>Entity_5</a:Name>
<a:Code>ENTITY_5</a:Code>
<a:CreationDate>1710473183</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710473183</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:GlobalObjectID/>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>160D0109-C42A-41DE-A312-5A3BEE465081</a:ObjectID>
<a:Name>Entity_6</a:Name>
<a:Code>ENTITY_6</a:Code>
<a:CreationDate>1710473186</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710473186</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:GlobalObjectID/>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o18">
<a:ObjectID>3F33ACC3-0073-4C35-A2A7-85AEF358CDDA</a:ObjectID>
<a:Name>NUIP</a:Name>
<a:Code>NUIP</a:Code>
<a:CreationDate>1710462156</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710462553</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:Comment>identificador único de la persona involucrada en la creación del registro civil.

</a:Comment>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o20">
<a:ObjectID>0848C90A-6F08-4923-9A38-3A975B9063E0</a:ObjectID>
<a:Name>Nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1710462156</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710462553</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:Comment>nombre de la persona involucrada en la creación del registro civil.</a:Comment>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o22">
<a:ObjectID>922BE815-4540-4B01-9EE0-998DED82403F</a:ObjectID>
<a:Name>Apellido</a:Name>
<a:Code>APELLIDO</a:Code>
<a:CreationDate>1710462156</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710462553</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:Comment> apellido de la persona involucrada en la creación del registro civil.</a:Comment>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o24">
<a:ObjectID>F80F8935-6216-4415-AECD-68836A53EBDE</a:ObjectID>
<a:Name>Nacionalidad</a:Name>
<a:Code>NACIONALIDAD</a:Code>
<a:CreationDate>1710462156</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710462553</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:Comment>nacionalidad de la persona involucrada en la creación del registro civil.</a:Comment>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>732ED34A-D2F0-4E1D-B3AB-9E91A9EE8C5E</a:ObjectID>
<a:Name>Indicativo_Serial</a:Name>
<a:Code>INDICATIVO_SERIAL</a:Code>
<a:CreationDate>1710462599</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710462829</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:Comment>identifica de manera única al registro  civil que se está diligenciando. Está compuesto por 12 dígitos numéricos.</a:Comment>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>2678108F-300F-404A-8906-194C21AC88B0</a:ObjectID>
<a:Name>Tipo_Registro_Civil</a:Name>
<a:Code>TIPO_REGISTRO_CIVIL</a:Code>
<a:CreationDate>1710462599</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710472200</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:Comment>el registro civil puede ser registro civil de nacimiento o registro civil de matrimonio, solo puede ser uno.</a:Comment>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>34E46483-964E-416F-8617-F717AC37C74C</a:ObjectID>
<a:Name>Fecha de inscripción</a:Name>
<a:Code>FECHA_DE_INSCRIPCION</a:Code>
<a:CreationDate>1710462599</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710472200</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:Comment>el registro civil debe tener la fecha en la que fue expedido en el formato YYYY/MM/DD.</a:Comment>
<a:DataType>D</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>0F88BD85-C169-45F4-9CFA-C52EFFB91EED</a:ObjectID>
<a:Name>Nombre_Funcionario</a:Name>
<a:Code>NOMBRE_FUNCIONARIO</a:Code>
<a:CreationDate>1710469227</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710473949</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:Comment>nombre del funcionario que certifica que el documento es válido.</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>F2E2AFDD-0AD7-482E-8961-A474597CEB30</a:ObjectID>
<a:Name>Tipo_Funcionario</a:Name>
<a:Code>TIPO_FUNCIONARIO</a:Code>
<a:CreationDate>1710469227</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710472200</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:Comment>------------------------</a:Comment>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>27329BD7-8A7B-4755-9EC1-1FD86B5B81E0</a:ObjectID>
<a:Name>Nacido_Vivo</a:Name>
<a:Code>NACIDO_VIVO</a:Code>
<a:CreationDate>1710472464</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710473098</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:Comment>suministra información básica acerca del recien nacido, confirmando que el bebe nació vivo y ofreciendo un certificado valido de la relación entre la criatura y su madre. </a:Comment>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>56F42B66-4414-4C2B-86A5-1B5925A2D7DD</a:ObjectID>
<a:Name>Lugar_De_Nacimiento</a:Name>
<a:Code>LUGAR_DE_NACIMIENTO</a:Code>
<a:CreationDate>1710472464</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710473098</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:Comment>suministra información acerca del lugar de nacimiento (país, departamento, municipio-corregimiento) del recien nacido</a:Comment>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>9F358AB1-4C86-47E4-987A-1DDFBBE99F30</a:ObjectID>
<a:Name>Nombre_Denunciante</a:Name>
<a:Code>NOMBRE_DENUNCIANTE</a:Code>
<a:CreationDate>1710472464</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710473124</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:Comment>nombre de la persona que denuncia el nacimiento.
</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>D96FBBD5-2EAD-471E-B6CD-8D7DF4DFC079</a:ObjectID>
<a:Name>Numero_Documento_Denunciante</a:Name>
<a:Code>NUMERO_DOCUMENTO_DENUNCIANTE</a:Code>
<a:CreationDate>1710472464</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710473124</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:Comment>número de documento de la persona que denuncia el nacimiento.</a:Comment>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>41D73B83-77B1-428C-B5FA-DD367B48292D</a:ObjectID>
<a:Name>Tipo_Documento_Denunciante</a:Name>
<a:Code>TIPO_DOCUMENTO_DENUNCIANTE</a:Code>
<a:CreationDate>1710472464</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710473124</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:Comment>tipo de documento de la persona que denuncia el nacimiento.</a:Comment>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>E60D079C-BE18-4038-B3A0-F2200E075A3B</a:ObjectID>
<a:Name>Indicativo_Serial_RCM</a:Name>
<a:Code>INDICATIVO_SERIAL_RCM</a:Code>
<a:CreationDate>1710473192</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710474098</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:Comment>indicativo único que identifica el registro civil de matrimonio.</a:Comment>
<a:DataType>NO12</a:DataType>
<a:Length>12</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>D52BD6F7-255D-46AA-882C-7B3D2A95761D</a:ObjectID>
<a:Name>Codigo_Oficina_RCM</a:Name>
<a:Code>CODIGO_OFICINA_RCM</a:Code>
<a:CreationDate>1710473192</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710474098</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:Comment>-------------------------------</a:Comment>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>45438268-D358-444F-98BD-E333FD3C5D3B</a:ObjectID>
<a:Name>Id_Tipo_Matrimonio_RCM</a:Name>
<a:Code>ID_TIPO_MATRIMONIO_RCM</a:Code>
<a:CreationDate>1710473192</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710474098</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:Comment>llave foránea que se relaciona con el tipo de matrimonio</a:Comment>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>38C0C7AE-2F01-46FB-AC36-648A8EE76C12</a:ObjectID>
<a:Name>Tipo_Documento_Acreditacion_RCM</a:Name>
<a:Code>TIPO_DOCUMENTO_ACREDITACION_RCM</a:Code>
<a:CreationDate>1710473192</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710474098</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:Comment>documento utilizado para acreditar el matrimonio (acta de matrimonio, certificado, etc.).</a:Comment>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>523F2AE9-410E-4DCB-BC2A-EA8B85E8F115</a:ObjectID>
<a:Name>Lugar_Expedicion_RCM</a:Name>
<a:Code>LUGAR_EXPEDICION_RCM</a:Code>
<a:CreationDate>1710473192</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710474098</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:Comment>lugar de expedición del documento (departamento, municio()</a:Comment>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>1925766B-30AD-4C56-AF02-42EC78AD80BA</a:ObjectID>
<a:Name>Fecha_Expedición_RCM</a:Name>
<a:Code>FECHA_EXPEDICION_RCM</a:Code>
<a:CreationDate>1710473192</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710473795</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:Comment>fecha de expedición del registro civil de matrimonio.</a:Comment>
<a:DataType>D</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>6C712CE7-903A-4218-B52A-934571F8E556</a:ObjectID>
<a:Name>NUIP_Contrayente_1_RCM</a:Name>
<a:Code>NUIP_CONTRAYENTE_1_RCM</a:Code>
<a:CreationDate>1710473381</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710474098</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:Comment>número de documento de identificación del contrayente #1.</a:Comment>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>3BB88C78-DD5E-4A64-950F-BBA6192D8461</a:ObjectID>
<a:Name>NUIP_Contrayente_2_RCM</a:Name>
<a:Code>NUIP_CONTRAYENTE_2_RCM</a:Code>
<a:CreationDate>1710473381</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710474098</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:Comment>número de documento de identificación del contrayente #2.</a:Comment>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>2F0ABB9E-0C9D-4A8B-9DCF-F24F403137B8</a:ObjectID>
<a:Name>Tipo_Documento_Contrayente_1_RCM</a:Name>
<a:Code>TIPO_DOCUMENTO_CONTRAYENTE_1_RCM</a:Code>
<a:CreationDate>1710473381</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710474098</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:Comment>tipo de documento del contrayente #1 (puede ser tarjeta de identidad, cédula de ciudadanía, cédula de extranjería, pasaporte). </a:Comment>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>F8C35D24-4B94-4983-86C9-13C5DC928D42</a:ObjectID>
<a:Name>Tipo_Documento_Contrayente_2_RCM</a:Name>
<a:Code>TIPO_DOCUMENTO_CONTRAYENTE_2_RCM</a:Code>
<a:CreationDate>1710473381</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710474098</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:Comment>tipo de documento del contrayente #2 (puede ser tarjeta de identidad, cédula de ciudadanía, cédula de extranjería, pasaporte). </a:Comment>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>1494512E-0879-4EB0-84A9-D63695A8C00B</a:ObjectID>
<a:Name>NUIP_Denunciante_RCM</a:Name>
<a:Code>NUIP_DENUNCIANTE_RCM</a:Code>
<a:CreationDate>1710473797</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710474098</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:Comment>número de documento de identificación de la persona que denuncia el matrimonio.</a:Comment>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>B9F5548A-9C1A-46A1-9180-4EC768B5A1D7</a:ObjectID>
<a:Name>Firma_Denunciante</a:Name>
<a:Code>FIRMA_DENUNCIANTE</a:Code>
<a:CreationDate>1710473797</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710473949</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:Comment>firma de la persona que denuncia el matrimonio.</a:Comment>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>743432B8-50CB-435D-953A-D08C323F39EF</a:ObjectID>
<a:Name>Firma_Funcionario</a:Name>
<a:Code>FIRMA_FUNCIONARIO</a:Code>
<a:CreationDate>1710473797</a:CreationDate>
<a:Creator>Acbel</a:Creator>
<a:ModificationDate>1710473949</a:ModificationDate>
<a:Modifier>Acbel</a:Modifier>
<a:Comment>firma del funcionario que autoriza el matrimonio.</a:Comment>
<a:GlobalObjectID/>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>